# challenges

./: .gitignore  build.gradle  log4j2.yaml  readme.md
src/main/java/challenge/: Main.java
src/main/java/challenge/codewars/: AddingArrayValuesInShiftedWay.java  HowGreenIsMyValley.java
src/main/java/challenge/codility/: PasswordChecker.java
src/main/java/challenge/config/: LoggerConfig.java
src/main/java/challenge/util/: RandomGenerator.java
src/main/java/kata/: Main.java
src/main/java/kata/config/: LoggerConfig.java
src/main/java/kata/solutions/: Kata.java
src/main/java/kata/util/: RandomGenerator.java
src/test/java/challenge/codewars/: AddingArrayValuesInShiftedWayTest.java  HowGreenIsMyValleyTest.java
src/test/java/challenge/codility/: PasswordCheckerTest.java
src/test/java/fixture/: ArrayUtil.java  LogExtension.java  NumberGenerationFixture.java
src/test/java/kata/solutions/: KataTest.java
